<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DDF2FD"
    tools:context=".FavTeamSelectionActivity">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/frameLayout3"
                android:layout_width="match_parent"
                android:layout_height="66dp"
                android:background="@color/azul_oscuro"
                tools:ignore="MissingConstraints">

                <TextView
                    android:id="@+id/txtTitulo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/basketball"
                    android:text="HOOPSCORE"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="26sp"
                    android:layout_marginLeft="15dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <ImageView
                    android:id="@+id/basquetball"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/basketball"
                    android:layout_marginLeft="10dp"
                    app:layout_constraintStart_toEndOf="@id/txtTitulo"
                    app:layout_constraintTop_toTopOf="@id/txtTitulo"
                    app:layout_constraintBottom_toBottomOf="@id/txtTitulo" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/basketball"
                android:text="SELECCIONE SU EQUIPO FAVORITO"
                android:textColor="@color/black"
                android:textSize="28dp"
                android:layout_marginBottom="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="16dp">

                <LinearLayout
                    android:id="@+id/barcelona_layout"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="top"
                        android:layout_marginRight="8dp"
                        android:src="@drawable/barcelona" />

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/inter_bold"
                        android:text="Barça"
                        android:textColor="@color/black"
                        android:textSize="16dp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#0A0A0A"
                    android:layout_marginBottom="8dp"/>

                <LinearLayout
                    android:id="@+id/baskonia_layout"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView1"
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="top"
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/baskonia" />

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/inter_bold"
                        android:text="Baskonia"
                        android:textColor="@color/black"
                        android:textSize="16dp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#0A0A0A"
                    android:layout_marginBottom="8dp"/>

                <LinearLayout
                    android:id="@+id/unicaja_layout"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="top"
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/unicaja" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/inter_bold"
                        android:text="Unicaja"
                        android:textColor="@color/black"
                        android:textSize="16dp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#0A0A0A"
                    android:layout_marginBottom="8dp"/>


                <LinearLayout
                    android:id="@+id/obradoiro_layout"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView18"
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="top"
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/obradoiro" />

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/inter_bold"
                        android:text="Obradoiro"
                        android:textColor="@color/black"
                        android:textSize="16dp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#0A0A0A"
                    android:layout_marginBottom="8dp"/>

                <LinearLayout
                    android:id="@+id/palencia_layout"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView19"
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="top"
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/palencia" />

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/inter_bold"
                        android:text="Zunder Palencia"
                        android:textColor="@color/black"
                        android:textSize="16dp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#0A0A0A"
                    android:layout_marginBottom="8dp"/>

                <LinearLayout
                    android:id="@+id/madrid_layout"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="top"
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/madrid" />

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/inter_bold"
                        android:text="Real Madrid"
                        android:textColor="@color/black"
                        android:textSize="16dp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#0A0A0A"
                    android:layout_marginBottom="8dp"/>

                <LinearLayout
                    android:id="@+id/andorra_layout"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView6"
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="top"
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/andorra" />

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/inter_bold"
                        android:text="Morabanc Andorra"
                        android:textColor="@color/black"
                        android:textSize="16dp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#0A0A0A"
                    android:layout_marginBottom="8dp"/>

                <LinearLayout
                    android:id="@+id/badalona_layout"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView7"
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="top"
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/badalona" />

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/inter_bold"
                        android:text="Joventut Badalona"
                        android:textColor="@color/black"
                        android:textSize="16dp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#0A0A0A"
                    android:layout_marginBottom="8dp"/>

                <LinearLayout
                    android:id="@+id/bilbao_layout"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView8"
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="top"
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/bilbao" />

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/inter_bold"
                        android:text="Bilbao Basket"
                        android:textColor="@color/black"
                        android:textSize="16dp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#0A0A0A"
                    android:layout_marginBottom="8dp"/>

                <LinearLayout
                    android:id="@+id/breogan_layout"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView9"
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="top"
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/breogan" />

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/inter_bold"
                        android:text="Breogán"
                        android:textColor="@color/black"
                        android:textSize="16dp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#0A0A0A"
                    android:layout_marginBottom="8dp"/>

                <LinearLayout
                    android:id="@+id/girona_layout"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView10"
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="top"
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/girona" />

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/inter_bold"
                        android:text="Bàsquet Girona"
                        android:textColor="@color/black"
                        android:textSize="16dp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#0A0A0A"
                    android:layout_marginBottom="8dp"/>

                <LinearLayout
                    android:id="@+id/grancanaria_layout"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView11"
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="top"
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/gran_canaria" />

                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/inter_bold"
                        android:text="Gran Canaria"
                        android:textColor="@color/black"
                        android:textSize="16dp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#0A0A0A"
                    android:layout_marginBottom="8dp"/>

                <LinearLayout
                    android:id="@+id/granada_layout"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView12"
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="top"
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/granada" />

                    <TextView
                        android:id="@+id/textView13"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/inter_bold"
                        android:text="Covirán Granada"
                        android:textColor="@color/black"
                        android:textSize="16dp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#0A0A0A"
                    android:layout_marginBottom="8dp"/>

                <LinearLayout
                    android:id="@+id/manresa_layout"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView13"
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="top"
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/manresa" />

                    <TextView
                        android:id="@+id/textView14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/inter_bold"
                        android:text="Manresa"
                        android:textColor="@color/black"
                        android:textSize="16dp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#0A0A0A"
                    android:layout_marginBottom="8dp"/>

                <LinearLayout
                    android:id="@+id/murcia_layout"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView14"
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="top"
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/murcia" />

                    <TextView
                        android:id="@+id/textView15"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/inter_bold"
                        android:text="UCAM Murcia"
                        android:textColor="@color/black"
                        android:textSize="16dp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#0A0A0A"
                    android:layout_marginBottom="8dp"/>

                <LinearLayout
                    android:id="@+id/tenerife_layout"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView15"
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="top"
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/tenerife" />

                    <TextView
                        android:id="@+id/textView16"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/inter_bold"
                        android:text="Lenovo Tenerife"
                        android:textColor="@color/black"
                        android:textSize="16dp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#0A0A0A"
                    android:layout_marginBottom="8dp"/>

                <LinearLayout
                    android:id="@+id/valencia_layout"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView16"
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="top"
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/valencia" />

                    <TextView
                        android:id="@+id/textView17"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/inter_bold"
                        android:text="Valencia Basket"
                        android:textColor="@color/black"
                        android:textSize="16dp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#0A0A0A"
                    android:layout_marginBottom="8dp"/>

                <LinearLayout
                    android:id="@+id/zaragoza_layout"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView17"
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="top"
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/zaragoza" />

                    <TextView
                        android:id="@+id/textView18"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/inter_bold"
                        android:text="Casademont Zaragoza"
                        android:textColor="@color/black"
                        android:textSize="16dp" />
                </LinearLayout>

            </LinearLayout>




        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>